DATABASE_URL=postgresql://postgres:shivesh%402006@localhost:5432/mart
SECRET_KEY=shivesh@2006
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxx

